startup-begin = Zotero Assistant is loading
startup-finish = Zotero Assistant is ready
menuitem-label = Zotero Assistant Template: Helper Examples
menupopup-label = Zotero Assistant Template: Menupopup
menuitem-submenulabel = Zotero Assistant Template
menuitem-filemenulabel = Zotero Assistant Template: File Menuitem
prefs-title = Zotero Assistant 
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
